[gd_scene load_steps=12 format=3 uid="uid://bbnd8c254nlwy"]

[ext_resource type="Texture2D" uid="uid://p4vo7dp2tf0d" path="res://Assets/Tilesets/4 Animated objects/Chest.png" id="1_6uyau"]
[ext_resource type="Script" path="res://Scripts/Interactables/Chest.cs" id="1_t7g3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seuka"]
size = Vector2(29, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwpam"]
atlas = ExtResource("1_6uyau")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0kwl"]
atlas = ExtResource("1_6uyau")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84x6"]
atlas = ExtResource("1_6uyau")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc5os"]
atlas = ExtResource("1_6uyau")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5372"]
atlas = ExtResource("1_6uyau")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3sh"]
atlas = ExtResource("1_6uyau")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2lq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwpam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0kwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc5os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5372")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3sh")
}],
"loop": false,
"name": &"Chest_Open",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5af6t"]
radius = 33.0

[node name="Chest" type="Node2D"]
script = ExtResource("1_t7g3x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_seuka")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -18)
sprite_frames = SubResource("SpriteFrames_l2lq2")
animation = &"Chest_Open"

[node name="InteractiveBubble" type="Area2D" parent="."]
input_pickable = false

[node name="InteractiveShape" type="CollisionShape2D" parent="InteractiveBubble"]
shape = SubResource("CircleShape2D_5af6t")
